DEBUG=false
DATABASE_NAME=storelocatorapi2
DATABASE_USERNAME=root
DATABASE_PASSWORD=aBFwdBDTOP1zGbHta34ys0h5
DATABASE_HOST=taftan.liara.cloud
DATABASE_HOST2=localhost
DATABASE_DIALECT=postgres
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
PORT=8081
POSTGRES_PORT=33570
NESHAN_KEY=service.4f62c5a77e954852924117a7997cd4cc
AUTH_SECRET=bezkoder-secret-key
PRODUCTION_ALLOWED_ORIGIN=https://localstorelocator.liara.run/
LOCAL_ALLOWED_ORIGIN=http://localhost:5173
ANDROID_ALLOWED_ORIGIN=http://localhost:1900
REDIS_PASSWORD=HFU45TJaUjGKBNVS82pDk0VO
REDIS_HOST=storelocatorredis
REDIS_PORT=6379
