DEBUG=true
DATABASE_NAME=storelocatorapi2
DATABASE_USERNAME=root
DATABASE_PASSWORD=@93840205abc
DATABASE_HOST=storelocator-db
DATABASE_HOST2=lhotse.liara.cloud
DATABASE_DIALECT=postgres
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
PORT=8081
POSTGRES_PORT=5432
NESHAN_KEY=service.4f62c5a77e954852924117a7997cd4cc
AUTH_SECRET=bezkoder-secret-key
PRODUCTION_ALLOWED_ORIGIN=https://localstorelocator.liara.run/
LOCAL_ALLOWED_ORIGIN=http://localhost:5173
REDIS_PASSWORD=CcVXlnHWwWPuP3fYAPc0wZNc
REDIS_HOST=lhotse.liara.cloud
REDIS_PORT=33769
